<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!--тут хедер для компов, он вверху-->
    <header class="sticky-top">

        <nav class="navbar navbar-expand-sm navbar-light bg-light pc">
            <div class="container">
                <a class="navbar-brand" href="#">лого</a>
                <ul class="navbar-nav me-auto mt-2 mt-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page">Главная<span
                                class="visually-hidden">(current)</span></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Каталог</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">что-то</a>
                            <a class="dropdown-item" href="#">что-то</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Магазины</a>
                    </li>
                </ul>


                <!-- Default dropstart button -->
                <div class="btn-group dropstart">
                    <a class="" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="assets/SVG/профиль с обводк.svg" width="50" alt="">
                    </a>
                    <ul class="dropdown-menu">
                        <!-- Dropdown menu links -->
                        <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#login-modal" href="#">Войти</a>
                        <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#login-modal"
                            href="#">Зарегистрироваться</a>
                        <a class="dropdown-item" href="#">Корзина</a>
                    </ul>




                </div>
            </div>
        </nav>

    </header>

    <main class="container-fluid">
        <div class="row row-cols-lg-4">
            <div class="col-lg-3 pc">
                тут фильтры, пока не доделал
                это колонка
            </div>
            <div class="col-lg-9">
                <section class="sale w-70 row-cols-1 container">
            <div id="carouselExampleIndicators" class="carousel slide carousel-dark col" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
                  </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="false">
                        <img src="assets/карусель/1.jpg" class="d-block w-100"
                            alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="false">
                        <img src="assets/карусель/2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="false">
                        <img src="assets/карусель/3.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="false">
                        <img src="assets/карусель/4.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
            </div>
        </section>



        <div class="container">

            <div class="row justify-content-center row-cols-1 row-cols-md-2 row-cols-lg-4">
                <div class="col">
                    <div class="card">
                        <img src="https://101tea.ru/upload/ammina.optimizer/jpg-webp/q70/upload/resize_cache/iblock/cf9/529_529_118ade429667f31b699080c7cadfe31a8/cf9d236d75b44acf090a1639926c8480.webp"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Чай черный Таежный с пуэром</h5>
                            <p class="card-text">чай пуэр и классический черный GFOP.
                            </p>
                            <div class="row row-cols-lg-2 row-cols-2 row-cols-md-2 row-cols-xl-2">
                                <div class="col"><a href="#" class="btn btn-warning">В корзину</a></div>
                                <div class="col">549руб</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <span class="position-absolute top-0 start--1  badge rounded-pill bg-danger">
                            Скидка!
                        </span>
                        <img src="https://101tea.ru/upload/ammina.optimizer/jpg-webp/q70/upload/resize_cache/iblock/e09/529_529_118ade429667f31b699080c7cadfe31a8/e09f8e5ec528cb3020d0547e49bcfeac.webp"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Кофе зеленый Эфиопия Мокко</h5>
                            <p class="card-text">Этот сорт кофе предназначается для обжарки в домашних условиях. </p>
                            <div class="row row-cols-lg-2 row-cols-2 row-cols-md-2 row-cols-xl-2">
                                <div class="col"><a href="#" class="btn btn-warning">В корзину</a></div>
                                <div class="col"> <span class="saleprice">549</span> 400руб</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://101tea.ru/upload/ammina.optimizer/jpg-webp/q70/upload/resize_cache/iblock/e10/529_529_118ade429667f31b699080c7cadfe31a8/2ia854x267e9eg3g5kunn7n3zup652nm.webp"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Турецкий яблочный чай</h5>
                            <p class="card-text">Чай с яблоком - просто кладезь витаминов во главе с витамином C. Не
                                содержит кофеина. </p>
                            <div class="row row-cols-lg-2 row-cols-2 row-cols-md-2 row-cols-xl-2">
                                <div class="col"><a href="#" class="btn btn-warning">В корзину</a></div>
                                <div class="col">549руб</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://101tea.ru/upload/ammina.optimizer/jpg-webp/q70/upload/resize_cache/iblock/e10/529_529_118ade429667f31b699080c7cadfe31a8/2ia854x267e9eg3g5kunn7n3zup652nm.webp"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Турецкий яблочный чай</h5>
                            <p class="card-text">Чай с яблоком - просто кладезь витаминов во главе с витамином C. Не
                                содержит кофеина. </p>
                            <div class="row row-cols-lg-2 row-cols-2 row-cols-md-2 row-cols-xl-2">
                                <div class="col"><a href="#" class="btn btn-warning">В корзину</a></div>
                                <div class="col">549руб</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
        </div>
        

    </main>

    <footer class="footer">
        да, я взял <code>&ltmain&gt</code> из прошлого проекта, но я заморочился с <code>&ltheader&gt</code>, и теперь
        он хорошо выглядит и на телефонах, и на компах(по крайней мере так должно быть:))

    </footer>

    <!--тут хедер для мобилок, т,к, он внизу должен быть-->
    <header class="sticky-bottom ">
        <nav class="navbar navbar-expand-sm navbar-light bg-light d-lg-none">
            <!--d-md-none-->
            <div class="container row-cols-5 w-100">
                    <div class="col text-center"><a href="index.html"><svg width="30" id="Слой_5" data-name="Слой 5"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                <path class="home-1"
                                    d="M8.83,64s-1.67-27.5,0-32S25.5,4.16,32,4.83,53.71,27.5,54.11,32s0,32,0,32H8.83Z" />
                                <rect class="home-1" x="25.5" y="44.5" width="14" height="22" rx="2.09" />
                            </svg>
                            <p class="link-cust">Главная</p>
                        </a></div>
                    <div class="col text-center"><a href=""><svg width="30" id="Слой_2" data-name="Слой 2"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                <defs>
                                    <style>

                                    </style>
                                </defs>
                                <path class="gps"
                                    d="M53.58,32c-7,16.46-23.19,29.73-23.19,29.73S13.28,47.55,7.2,32C1.22,16.71,17.58,2.27,30.39,2.27S60,16.9,53.58,32Z" />
                                <circle class="gps-2" cx="31" cy="26" r="8" />
                            </svg>
                            <p class="link-cust">Контакты</p>
                        </a>
                    </div>
                    <div class="col text-center"><a href=""><svg width="30" id="Слой_1" data-name="Слой 1"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                <defs>
                                    <style></style>
                                </defs>
                                <rect class="catalog-1" x="1" y="3" width="47" height="9" rx="1.62" />
                                <path class="catalog-2"
                                    d="M46.38,4a.62.62,0,0,1,.62.62v5.76a.62.62,0,0,1-.62.62H2.62A.62.62,0,0,1,2,10.38V4.62A.62.62,0,0,1,2.62,4H46.38m0-2H2.62A2.62,2.62,0,0,0,0,4.62v5.76A2.62,2.62,0,0,0,2.62,13H46.38A2.62,2.62,0,0,0,49,10.38V4.62A2.62,2.62,0,0,0,46.38,2Z" />
                                <rect class="catalog-1" x="1" y="17" width="47" height="9" rx="1.62" />
                                <path class="catalog-2"
                                    d="M46.38,18a.62.62,0,0,1,.62.62v5.76a.62.62,0,0,1-.62.62H2.62A.62.62,0,0,1,2,24.38V18.62A.62.62,0,0,1,2.62,18H46.38m0-2H2.62A2.62,2.62,0,0,0,0,18.62v5.76A2.62,2.62,0,0,0,2.62,27H46.38A2.62,2.62,0,0,0,49,24.38V18.62A2.62,2.62,0,0,0,46.38,16Z" />
                                <rect class="catalog-1" x="1" y="31" width="24.03" height="9" rx="1.62" />
                                <path class="catalog-2"
                                    d="M23.41,32a.62.62,0,0,1,.62.62v5.76a.62.62,0,0,1-.62.62H2.62A.62.62,0,0,1,2,38.38V32.62A.62.62,0,0,1,2.62,32H23.41m0-2H2.62A2.62,2.62,0,0,0,0,32.62v5.76A2.62,2.62,0,0,0,2.62,41H23.41A2.62,2.62,0,0,0,26,38.38V32.62A2.62,2.62,0,0,0,23.41,30Z" />
                                <rect class="catalog-1" x="1" y="46" width="35.52" height="9" rx="1.62" />
                                <path class="catalog-2"
                                    d="M34.9,47a.62.62,0,0,1,.62.62v5.76a.62.62,0,0,1-.62.62H2.62A.62.62,0,0,1,2,53.38V47.62A.62.62,0,0,1,2.62,47H34.9m0-2H2.62A2.62,2.62,0,0,0,0,47.62v5.76A2.62,2.62,0,0,0,2.62,56H34.9a2.62,2.62,0,0,0,2.62-2.62V47.62A2.62,2.62,0,0,0,34.9,45Z" />
                                <path class="catalog-1"
                                    d="M39.4,44.65a8.33,8.33,0,1,1,8.32-8.33A8.34,8.34,0,0,1,39.4,44.65Z" />
                                <path class="catalog-2"
                                    d="M39.4,29a7.33,7.33,0,1,1-7.33,7.32A7.33,7.33,0,0,1,39.4,29m0-2a9.33,9.33,0,1,0,9.32,9.32A9.33,9.33,0,0,0,39.4,27Z" />
                                <path class="catalog-1"
                                    d="M53.83,57.27a.89.89,0,0,1-.7-.35l-9-11.86a.89.89,0,0,1-.17-.65.83.83,0,0,1,.34-.57l.87-.66a.83.83,0,0,1,.52-.18.9.9,0,0,1,.7.34l9,11.87a.87.87,0,0,1-.17,1.22l-.86.66A.86.86,0,0,1,53.83,57.27Z" />
                                <path class="catalog-2"
                                    d="M45.66,44.05l8.86,11.66-.67.51L45,44.56l.67-.51m0-2a1.92,1.92,0,0,0-1.13.38l-.87.66a1.88,1.88,0,0,0-.35,2.63l9,11.86a1.89,1.89,0,0,0,1.49.74A1.83,1.83,0,0,0,55,57.89l.87-.66a1.89,1.89,0,0,0,.36-2.63l-9-11.86A1.86,1.86,0,0,0,45.68,42Z" />
                            </svg>
                            <p class="link-cust">Каталог</p>
                        </a></div>
                    <div class="col text-center"><a href=""><svg width="30" id="Слой_3" data-name="Слой 3"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                <defs>
                                    <style></style>
                                </defs>
                                <polygon class="basket-1"
                                    points="8.85 15.22 61 15.22 50.28 41.47 19.05 41.47 8.85 15.22" />
                                <polyline class="basket-2" points="19.05 41.47 12.25 52.28 54.84 52.28 55.49 52.28" />
                                <polyline class="basket-2" points="8.85 15.22 7.38 10.59 1.5 7.5" />
                                <ellipse class="basket-2" cx="16.19" cy="56.91" rx="2.94" ry="3.09" />
                                <ellipse class="basket-2" cx="49.98" cy="56.91" rx="2.94" ry="3.09" />
                            </svg>
                            <p class="link-cust">Корзина</p>
                        </a></div>
                    <div class="col text-center"><a data-bs-toggle="modal" data-bs-target="#login-modal" href="#"><svg
                                width="30" id="Слой_6" data-name="Слой 6" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 64 64">
                                <defs>
                                    <style>

                                    </style>
                                </defs>
                                <circle class="profile-1" cx="31.5" cy="24.5" r="14" />
                                <ellipse class="profile-1" cx="32" cy="73" rx="32.5" ry="26.5" />
                            </svg>
                            <p class="link-cust">Профиль</p>
                        </a></div>
            </div>
        </nav>
    </header>


    <!-- Modal -->
    <div class="modal fade" id="login-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Зарегистрируйся на сайте!</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">

                        <div class="row g-3 mb-4">
                            <div class="col-12">

                                <label for="name" class="form-label">Имя и фамилия</label>
                                <input type="text" class="form-control" id="name" placeholder="Иван Иванов">

                            </div>
                            <div class="col-12">

                                <label for="date-birth" class="form-label">Дата рождения</label>
                                <input type="date" class="form-control" id="date-birth" placeholder="">

                            </div>
                            <div class="col-12">

                                <label for="email" class="form-label">Почта</label>
                                <input type="email" class="form-control" id="email" placeholder="example@example.com">

                            </div>
                            <div class="col-12">

                                <label for="password" class="form-label">Пароль</label>
                                <input type="password" class="form-control" id="password" placeholder="Password">


                            </div>

                        </div>
                        <footer class="row g-5 mb-4">

                            <div class="col-md-9">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"
                                        checked>
                                    <label class="form-check-label" for="flexCheckChecked">
                                        Подписаться на рассылку
                                    </label>
                                </div>
                            </div>
                            <div class=" col-md-3"><button type="submit" class="btn btn-primary">Войти</button></div>

                        </footer>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>